color=1e1e2e
bs-hl-color=f5e0dc
caps-lock-bs-hl-color=f5e0dc
caps-lock-key-hl-color=a6e3a1
inside-color=181825
inside-clear-color=181825
inside-caps-lock-color=181825
inside-ver-color=181825
inside-wrong-color=181825
key-hl-color=a6e3a1
layout-bg-color=00000000
layout-border-color=00000000
layout-text-color=cdd6f4
line-color=1e1e2e
line-clear-color=1e1e2e
line-caps-lock-color=1e1e2e
line-ver-color=1e1e2e
line-wrong-color=1e1e2e
ring-color=1e2030
ring-clear-color=f5e0dc
ring-caps-lock-color=fab387
ring-ver-color=a6e3a1
ring-wrong-color=eba0ac
separator-color=00000000
text-color=cdd6f4
text-clear-color=f5e0dc
text-caps-lock-color=fab387
text-ver-color=a6e3a1
text-wrong-color=eba0ac
