_HiStOrY_V2_
pwd.
[familily_anc.pl].
consult('family_anc.pl').
[familily_anc.pl].
['familily_anc.pl'].
pwd.
['familily_anc.pl'].
['family_anc.pl'].
listing(female).
['family_anc.pl'].
listing(female).
['family_anc.pl'].
listing(parent).
parent(bob,\040pat).
parent(X,\040pat).
['family.pl'].
parent(bob,\040pat).
parent(X,\040pat).
['family.pl'].
parent(bob,\040pat).
parent(X,\040pat).
female(toto).
['family.pl'].
female(toto).
parent(X,\040Y),\040parent(Y,\040jim).
parent(X,\040ann),\040parent(X,\040pat).
mother(pam,\040Y).
trace.
gtrace.
h.
n.
creep.
['family.pl'].
happy(pam).
happy(jim).
trace.
happy(jim).
mother(pam,\040Y).
a.
nodebug.
['family.pl'].
grandchild(jim,\040X).
['family.pl'].
grandchild(jim,\040X).
['family.pl'].
grandchild(jim,\040X).
['family.pl'].
grandchild(jim,\040X).
['family.pl'].
sister(X,\040pat).
['family.pl'].
sister(X,\040pat).
['family.pl'].
sister(X,\040pat).
['family.pl'].
sister(X,\040pat).
aunt(X,\040pat).
['family.pl'].
aunt(X,\040pat).
aunt(X,\040jim).
sister(X,\040pat).
['family.pl'].
sister(X,\040pat).
trace.
sister(X,\040pat).
nodebug.
['family_anc.pl'].
trace.
acestor(A,\040jim).
nodebug.
acestor(A,\040jim).
trace.
ancestor(A,\040jim).
nodebug.
parent(pam,\040bob).
trace.
parent(pam,\040bob).
mother(pam,\040bob).
['family.pl'].
trace.
mother(pam,\040bob).
grandparent(pam,\040ann).
atom/1.
q.
nodebug.
atom/1.
number/1.
trace.
mother(pam,\040bob).
grandparent(bob,\040jim).
