{
  "layer": "top",
  "modules-left": [
    "custom/launcher",
    "cpu",
    "temperature",
    "memory",
    "custom/media",
    "cava",
    "custom/keyboard",
    "cava",
    "tray"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/wallpaper",
    "network",
    "pulseaudio",
    "backlight",
    "clock",
    "battery",
    "custom/power"
  ],
  "sway/window": {
    "icon": false
  },
  "pulseaudio": {
    "tooltip": false,
    "on-scroll-up": "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "on-scroll-down": "pactl set-sink-mute @DEFAULT_SINK@ false ; pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰋋 {volume}%",
    "format-muted": " --%",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "blueman",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "sway/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{name}"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "󰈹",
      "2": "󰋜",
      "3": "󰞷",
      "11": "󰙯",
      "12": "",
      "13": "",
      "default": ""
    }
  },
  "river/tags": {
    "num-tags": 6
  },
  "sway/mode": {
    "format": " {}",
    "max-length": 50
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": ["/sys/class/hwmon/hwmon2/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C ",
    "format": "{temperatureC}°C "
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  ethernet",
    "format-disconnected": "󰤭  disconnected",
    "tooltip-format-wifi": " Signal Strenght: {signalStrength}% \n ipv4: {ipaddr}",
    "on-click": "~/.config/system-scripts/wifimenu.sh"
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-down": "light -A 1",
    "on-scroll-up": "light -U 1"
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format": "{: %H:%M   %d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cba6f7'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#96CDFB'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "interval": 10,
    "format": " {usage:>2}%",
    "max-length": 10
  },
  "memory": {
    "interval": 1,
    "format": " {}%",
    "max-length": 10
  },
  "custom/media": {
    // "interval": 2,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": " ",
      "firefox": "󰈹 ",
      "default": " "
    },
    "escape": true,
    "exec": "$HOME/.config/system-scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl --player=%any,firefox play-pause"
  },
  "cava": {
    //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    //"sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/launcher": {
    "format": " ",
    /* "format": " ",  */
    "on-click": "wofi",
    "on-click-right": "killall wofi"
  },
  "custom/keyboard": {
    "format": "󰥻 ",
    "format-alt": "󰹋 ",
    "tooltip": false,
    "format-alt-click": "click-left",
    "on-click": "bash ~/.config/system-scripts/toggle_keybord.sh"
  },
  "custom/spotify": {
    "format": " {}",
    "interval": 1,
    // "exec-if": "pgrep spotify",
    "on-click": "playerctl --player=%any,firefox play",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": false,
    "escape": true,
    "max-length": 60
    // "exec": "/home/loki/bin/spotify.sh"
  },
  "custom/power": {
    "format": " ",
    "on-click": "bash ~/.config/system-scripts/powermenu.sh"
  },
  "custom/updates": {
    "format": "{} Update(s)",
    "exec": "dnf list updates | wc -l",
    "exec-if": "[[ $(dnf list updates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "kitty -e sudo dnf upgrade && notify-send 'The system has been updated'"
  },
  "custom/wallpaper": {
    "format": " ",
    "on-click": "~/.config/system-scripts/background-changer.sh",
    "tooltip": false
  }
}
