[Data Source]
DisplayName=basile.lamotte@gmail.com
Enabled=true
Parent=34dfe05c9ec07716329bfe76c37ae0cdba2ffa77

[Mail Submission]
SentFolder=folder://local/Sent
TransportUid=6ffc82b00d82b8fbc1f3fc594fc3b465888a4ecb
RepliesToOriginFolder=false
UseSentFolder=true

[Mail Composition]
Bcc=
Cc=
DraftsFolder=folder://local/Drafts
ReplyStyle=default
SignImip=true
TemplatesFolder=
StartBottom=inconsistent
TopSignature=inconsistent
Language=

[Mail Identity]
Address=basile.lamotte@gmail.com
Aliases=
Name=
Organization=
ReplyTo=
SignatureUid=none
